<!DOCTYPE html>

<html>
  <head>

    <title>

   </title>
  

   <style>
 p {
    font-weight: bold;
    font-family: papyrus;
    font-size: 20;
    color: white;
    background-color: #3498db;
text-align: center;
  }
  h1{
    border-style: solid;
    color: white;
    background-color: orange;
    text-align: center;

  }
  ul{
    padding: 0;
  }
  li{
    display: inline;
    background-color: white;
    color: white;
    padding: 10px 20px;
    border-radius: 4px 4px 0 0;
  }
  img{
    margin: 0 auto;
    height: 200px;
  }
  body{
    width: 500px;
    margin: 0 auto;
    background-color: black;
  }
  div{
    text-align: center;
  }

  </style>
  
<h1 >
  Jake Kessel

</h1>
<div>
<img class="my-picture" src="https://lh4.googleusercontent.com/-abk6gnL4S3I/AAAAAAAAAAI/AAAAAAAAAD8/GUyhMNBjs_g/photo.jpg" alt="This is a picture of me">
 </div>
  </head>

 <body>
 <p>
Musician and Designer </p>
<p>
Aspiring Web Developer</p>   
<p>
Has two dogs   </p>
<p>
Loves noodles and skyscrapers</p>
   <p>
Wants to better understand the difference between front-end and full stack web development   </p>
   <p>
Wrote a haiku today   </p>
   <p>
   </p>
    </body>
    <script>
    var Haiku = document.getElementsByTagName('p');
    console.log( typeof Haiku, 'should be paragraph' );

    for (var i = 0; i < Haiku.length; i++){
      console.log
    }

    // var body = document.body;
    // body.style.margin = '0 auto';
    // body.style.width = '500px';


for (var i = 0; i < header.length; i++) {
  header[i].style.fontSize = '20px';
  header[i].style.color = 'red';
}

for (var i = 0; i < paragraph.length; i++) {
  paragraph[i].style.margin = '0px';
  paragraph[i].style.color = 'red';
}










    </script>

